1/angel/206/0/3/8/[['123', 1, 0], ['234', 0, 1], ['256', 0, 2], ['257', 0, 1], ['286', 0, 2], ['296', 0, 2], ['206', 0, 3]]
1/miguel/284/0/3/9/[['123', 1, 0], ['234', 0, 2], ['235', 0, 1], ['264', 0, 2], ['274', 0, 2], ['284', 0, 3]]
1/diana/709/0/3/8/[['123', 0, 0], ['456', 0, 0], ['789', 0, 2], ['890', 2, 0], ['780', 1, 1], ['089', 1, 1], ['789', 0, 2], ['709', 0, 3]]
2/miguel/93825/0/5/3/[['78664', 1, 0], ['13456', 1, 1], ['93825', 0, 5]]
2/angel/80294/0/5/6/[['78946', 3, 0], ['13427', 2, 0], ['46578', 2, 0], ['97548', 3, 0], ['71346', 1, 0], ['80294', 0, 5]]
1/juan/657/0/3/8/[['316', 1, 0], ['456', 1, 1], ['321', 0, 0], ['456', 1, 1], ['974', 1, 0], ['123', 0, 0], ['654', 0, 2], ['657', 0, 3]]
1/karlos/528/0/3/5/[['789', 1, 0], ['654', 1, 0], ['321', 0, 1], ['489', 1, 0], ['528', 0, 3]]
1/lizeth/891/0/3/7/[['214', 1, 0], ['654', 0, 0], ['124', 1, 0], ['335', 0, 0], ['786', 1, 0], ['123', 1, 0], ['891', 0, 3]]


3/miguel /024871/0/6/3/[['123456', 2, 1], ['789654', 3, 0], ['024871', 0, 6]]
